#######################################
# Syntax Coloring Map For Mouse
#######################################

#######################################
# Constants (LITERAL1)
#######################################
PINNACLE_RELATIVE           LITERAL1
PINNACLE_ANYMEAS            LITERAL1
PINNACLE_ABSOLUTE           LITERAL1
PINNACLE_GAIN_100           LITERAL1
PINNACLE_GAIN_133           LITERAL1
PINNACLE_GAIN_166           LITERAL1
PINNACLE_GAIN_200           LITERAL1
PINNACLE_FREQ_0             LITERAL1
PINNACLE_FREQ_1             LITERAL1
PINNACLE_FREQ_2             LITERAL1
PINNACLE_FREQ_3             LITERAL1
PINNACLE_FREQ_4             LITERAL1
PINNACLE_FREQ_5             LITERAL1
PINNACLE_FREQ_6             LITERAL1
PINNACLE_FREQ_7             LITERAL1
PINNACLE_MUX_REF1           LITERAL1
PINNACLE_MUX_REF0           LITERAL1
PINNACLE_MUX_PNP            LITERAL1
PINNACLE_MUX_NPN            LITERAL1
PINNACLE_CRTL_REPEAT        LITERAL1
PINNACLE_CRTL_PWR_IDLE      LITERAL1

#######################################
# Datatypes (KEYWORD1)
#######################################
AbsoluteReport              KEYWORD1
RelativeReport              KEYWORD1
PinnacleTouch               KEYWORD1
PinnacleTouchSPI            KEYWORD1
PinnacleTouchI2C            KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin                       KEYWORD2
feedEnabled                 KEYWORD2
isFeedEnabled               KEYWORD2
setDataMode                 KEYWORD2
getDataMode                 KEYWORD2
isHardConfigured            KEYWORD2
available                   KEYWORD2
read                        KEYWORD2
absoluteModeConfig          KEYWORD2
relativeModeConfig          KEYWORD2
clearStatusFlags            KEYWORD2
allowSleep                  KEYWORD2
isAllowSleep                KEYWORD2
shutdown                    KEYWORD2
isShutdown                  KEYWORD2
setSampleRate               KEYWORD2
getSampleRate               KEYWORD2
detectFingerStylus          KEYWORD2
calibrate                   KEYWORD2
setCalibrationMatrix        KEYWORD2
getCalibrationMatrix        KEYWORD2
setAdcGain                  KEYWORD2
tuneEdgeSensitivity         KEYWORD2
anymeasModeConfig           KEYWORD2
measureAdc                  KEYWORD2
startMeasureAdc             KEYWORD2
getMeasureAdc               KEYWORD2
