name=CirquePinnacle
version=0.1.0
author=2bndy5
maintainer=2bndy5
sentence=A library to interface with Cirque Glidepoint circle trackpads.
paragraph=Written to encompass all features demonstrated by the official Cirque example repository for the teensy3.2 and Cirque developer kit.
category=Sensors
includes=CirquePinnacle.h
url=https://github.com/2bndy5/CirquePinnacle
