name=CirquePinnacle
version=1.0.1
author=2bndy5
maintainer=2bndy5
sentence=A driver library for interfacing with the Cirque Pinnacle (1CA027) touch controller used in Cirque Glidepoint Circle Trackpads.
paragraph=Written to encompass all features demonstrated by the official Cirque example repository for the teensy3.2 and Cirque developer kit.
category=Sensors
includes=CirquePinnacle.h
url=https://github.com/2bndy5/CirquePinnacle
architectures=*
